<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="검색창"
        android:background="#ffd5cd"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="30sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#FF6F00">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="가을_수줍게 흔들리는 마음"
                    android:textSize="25sp"
                    android:backgroundTint="#BFFFFFFF"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="가을_행운은 반드시 온다"
                    android:textSize="25sp"
                    android:backgroundTint="#BFFFFFFF"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="가을_당신을 기다리겠습니다"
                    android:textSize="25sp"
                    android:backgroundTint="#BFFFFFFF"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#673AB7">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="추석_언제나 즐거운 날 되세요"
                    android:textSize="25sp"
                    android:backgroundTint="#BFFFFFFF"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="추석_감사합니다"
                    android:textSize="25sp"
                    android:backgroundTint="#BFFFFFFF"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="추석_틀림없이 행복해집니다"
                    android:textSize="25sp"
                    android:backgroundTint="#BFFFFFFF"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>